.pubdetail-wrap{
    .class-header{
        padding: 15px 10px;
        background-color: #FFF;
        .title{
            font-weight: bold;
            font-size: 16px;
        }
        .subtitle{
            font-size: 12px;
        }
    }
    .class-content{
        padding: 15px 10px;
        background-color: #FFF;
        margin-top: 10px;
        .card{
            font-size: 12px;
            margin: 0;
            margin-bottom: 20px;
        }
        .class-player{
            background-color: #000;
        }
        .class-status{
            height: 30px;
            margin-top: 10px;
            line-height: 4;
            font-size: 12px;
            i{
                float: right;
                margin-left: 10px;
                margin-top: 7px;
                cursor: pointer;
            }
        }
        .class-novideo{
            color: red;
            
        }
    }
}