.topicdetail-wrap{
    padding-top: 43px!important;
    .content-block{
        margin: 0;

        .content-block-inner{
            h3{
                margin: 0;
            }
            .topic-content{
                margin: 15px 0;
                min-height: 70px;
            }
            .topic-header{
                padding: 5px 0;
                border-bottom: 1px solid #EBEBEB;
                overflow: hidden;
                .header-left{
                    float: left;
                    overflow: hidden;
                    width: 50%;
                    .header-icon{
                        width: 30px;
                        height: 30px;
                        vertical-align: top;
                        display: inline-block;
                        img{
                            border-radius: 50%;
                        }
                    }
                    .header-txt{
                        display: inline-block;
                        width: -webkit-calc((100% - 30px*1) / 1);
                        width: calc((100% - 30px*1) / 1);
                        font-size: 12px;
                        .header-author{
                        }
                        .header-type{
                            color: #A3A3A3;
                        }
                    }
                }
                .header-right{
                    float: right;
                    overflow: hidden;
                    line-height: 3.5;
                    height: 30px;
                }
            }
        }
    }
}