@import "../../style/less/mixins";

/* 全局公用样式 */
.views {
  overflow-y: hidden;
}
.block{
    display: block!important;
    width: 100%;
}
.txt-center{
    text-align: center!important;
}
.txt-right{
    text-align: right!important;
}
.load-result{
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 50px;
    left: 0;
    background-color: @mainColor;
    color: #ffffff;
    z-index: 1000;
    text-align: center;
    line-height: 30px;
    opacity: 0;
}
/* 帖子评论区 */
.comment-area{
    margin: 30px 0;
    .content-block-inner:before, .content-block-inner:after{
        height: 0;
    }
    .content-block-title{
        margin: 0;
    }
    .list-block{
        margin-bottom: 10px;
        .item-inner{
            padding: 0;
            .item-title{
                font-size: 14px;
            }
            .item-icon{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                vertical-align: bottom;
            }
            .item-after{
                max-height: 30px;
                line-height: 3.5;
                font-size: 12px;
            }
        }
    }
}
a{
    &.item-link.active-state{
        .item-content{
          -webkit-transition-duration: 0ms;
          transition-duration: 0ms;
          background-color: #d9d9d9;
        }
    }
}
.page{
    .list-block{
        margin: 25px 0;
    }
}