@import "../../style/less/mixins";

.topic-wrap{
    .list-block{
        .item-inner{
            .align-items(baseline);
            .item-title{
                &.label{
                    width: 20%;
                    font-size: 14px;
                }
            }
        }
        textarea{
            height: 250px;
        }
    }
}