.circle-wrap{
	/* tab标签 */
    .buttons-row{
        margin: 20px auto 0;
        width: 90%;
        display: none;
    }
    /* tab内容滑动区 */
    .tabs-animated-wrap{
        height: auto;
        .tabs{
            height: auto;
        }
    }
    .list-block{
        margin-top: 15px;
    }
}