.public-wrap{
	ul{
    	background-color: transparent;
    	.item-content {
      		margin-top: 10px;
      		border: 1px solid #EBE9E9;
      		box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
      		background: #ffffff;
    	}
	}
}