.circle-wrap{
    .page-content{
        /* tab标签 */
        .buttons-row{
            margin: 20px auto 0;
            width: 90%;
        }
        /* tab内容滑动区 */
        .tabs-animated-wrap{
            height: auto;
            .tabs{
                height: auto;
            }
        }
        .list-block{
            margin-top: 15px;
        }
        /* 帖子评论区 */
        .comment-area{
            margin: 30px 0 55px;
            .content-block-title{
                margin: 0;
            }
            .list-block{
                margin-bottom: 10px;
                .item-inner{
                    padding: 0;
                    .item-title{
                        font-size: 14px;
                    }
                    .item-icon{
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        vertical-align: bottom;
                    }
                    .item-after{
                        max-height: 30px;
                        line-height: 3.5;
                        font-size: 12px;
                    }
                }
            }
        }
        /* 帖子回复区 */
        .reply-area{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f7f7f8;
            z-index: 500;
            .reply-inner{
                padding: 10px;
                line-height: 0;
                .reply-inp{
                    width: 80%;
                    height: 25px;
                    resize: none;
                    padding: 2px 2px 0px 2px;
                    border-radius: 5px;
                    border-color: #ddd;
                }
                .reply-btn{
                    float: right;
                    padding: 14px 5px;
                }
            }
        }
    }
}