.class-wrap{
    .page-content{
        .page-classlist{
            .item-link{
                color: inherit;
                &.active-state{
                    .card{
                      -webkit-transition-duration: 0ms;
                      transition-duration: 0ms;
                      background-color: #d9d9d9;
                    }
                }
                .card{
                    .card-header{
                        font-weight: bold;
                    }
                    .inner-title{
                        font-size: 12px;
                        .inner-title-des{
                            
                        }
                    }
                }
            }
        }

        &.page-classdetail{
            .class-header{
                padding: 15px 10px;
                background-color: #FFF;
                .title{
                    font-weight: bold;
                    font-size: 16px;
                }
                .subtitle{
                    font-size: 12px;
                }
            }
            .class-content{
                padding: 15px 10px;
                background-color: #FFF;
                margin: 10px 0;
                .card{
                    font-size: 12px;
                    margin: 0;
                    margin-bottom: 20px;
                }
                .class-player{
                    background-color: #000;
                }
                .class-status{
                    height: 30px;
                    margin-top: 10px;
                    line-height: 4;
                    font-size: 12px;
                    i{
                        float: right;
                        margin-left: 10px;
                        margin-top: 7px;
                        cursor: pointer;
                    }
                }
            }
            .class-comment{

            }
        }
    }
}