@import "mixins";

.navbar{
    a{
        &.link {
            color: #333;
            &.right-link{
                color: @urlColor;
            }
            &.back{
                font-size: 17px;
            }
        }
    }

    a, div{
        &.link:active{
            opacity: 1;
            color: @mainColor
        }
    }

    .text-navbar {
        font-size: 15px;
        padding: 0 10px;
    }
    .center{
        color: @mainColor;
    }
}