.toolbar{
    i{
        font-size: 28px;
        line-height: 28px;
    }

    a{
        &.active {
            color: @mainColor;
        }
    }

    span{
        &.tabbar-label {
            font-size: 12px;
        }
    }
}